# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/www.projetadmin.fr
cert = /etc/letsencrypt/live/www.projetadmin.fr/cert.pem
privkey = /etc/letsencrypt/live/www.projetadmin.fr/privkey.pem
chain = /etc/letsencrypt/live/www.projetadmin.fr/chain.pem
fullchain = /etc/letsencrypt/live/www.projetadmin.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f78a958eade6b66b813d38ce04daf0b5
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
