root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::projetadmin
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
systemd-timesync:!*::
input:!::
sgx:!::
kvm:!::
render:!::
uuidd:!::
messagebus:!::
systemd-resolve:!*::
tcpdump:!::
_ssh:!::
polkitd:!*::
crontab:!::
Debian-exim:!::
docker:!::
projetadmin:!::
rdma:!::
sambashare:!::
partage:!::projetadmin
