root:$6$Kto.FklTc/flegLK$w.ewREMhC8RcjJE/Y0OC0w.ZjD7oLuclPuK/g3xk.qs0N/MwAdJeP96b0AzfrloeZViN2wFloOz8g0Ymz3o9V0:19905:0:14600:14:::
daemon:*:19520:0:99999:7:::
bin:*:19520:0:99999:7:::
sys:*:19520:0:99999:7:::
sync:*:19520:0:99999:7:::
games:*:19520:0:99999:7:::
man:*:19520:0:99999:7:::
lp:*:19520:0:99999:7:::
mail:*:19520:0:99999:7:::
news:*:19520:0:99999:7:::
uucp:*:19520:0:99999:7:::
proxy:*:19520:0:99999:7:::
www-data:*:19520:0:99999:7:::
backup:*:19520:0:99999:7:::
list:*:19520:0:99999:7:::
irc:*:19520:0:99999:7:::
_apt:*:19520:0:99999:7:::
nobody:*:19520:0:99999:7:::
systemd-network:!*:19520::::::
systemd-timesync:!*:19520::::::
uuidd:!:19520::::::
messagebus:!:19520::::::
systemd-resolve:!*:19520::::::
tcpdump:!:19520::::::
sshd:!:19520::::::
polkitd:!*:19520::::::
Debian-exim:!:19905::::::
